/**header*/
.header .top{background:#e1e1e1;height:30px;line-height:30px}
.header .top .fl li{float: left;}
.header .top .fl a{padding-left:16px;margin-right:20px;background: url(../img/icon1.png) no-repeat 0 7px;}
.header .top .fl div{padding-left:16px;background: url(../img/icon2.png) no-repeat 0 7px;}
.header .top .fr li{float: left;}
.header .top .fr a{padding:0 15px;}
.header .top .drop-down a{background: url(../img/icon3.png) no-repeat 85%;padding-right: 25px;}
.header .top .drop-down div{position: absolute;border: 1px solid #eee;background: #fff;border-top: 0;z-index: 1;display: none;}
.header .top .drop-down div a{display: block;background: none;}
.header .top .drop-down:hover{background: #fff;}
.header .top .drop-down:hover div{display: block;}

.header .m_top_ban{display:none;height:80px}

.header .head{padding:30px 0;}
.header .head .icon_logo{width:200px;height:60px;background: url(../img/icon6.png) no-repeat;}
.header .head .m_commitment li{float:left;margin-right:15px;}
.header .head .m_commitment li i{width:48px;height:48px}
.header .head .m_commitment li em{display:inline-block;margin-left:10px;color:#666;font-size:14px;line-height:18px;vertical-align:middle;letter-spacing:2px}

.m_t_search{border:2px solid #ff5c5c;height: 36px;}
.m_t_search input{font-size:14px;vertical-align:middle;height: 36px;}
.m_t_search input[type=text]{width:300px;padding-left:34px;background:url(../img/icon_search.png) 10px 10px no-repeat;}
.m_t_search input[type=submit]{color:#fff;padding:0 20px;background:#ff5c5c;cursor:pointer;}

.m_shop_cart{float:right;margin-top:8px}
.m_shop_cart .cart_box{font-size:14px;cursor: pointer;}
.m_shop_cart .icon_cart{width:45px;height:45px;margin-left:10px;background:url(../img/icon7.png) no-repeat;}
.m_shop_cart .icon_num{    width: 20px;height: 20px;position: absolute;right: 5px;top: -5px;background: #ffa23e;border-radius: 50%;color: #fff;text-indent: 0;font-size: 10px;text-align: center;}

/**导航*/
.m_nav{font-size:14px;border-bottom:2px solid #000;background:#f1f1f1}
.m_nav .w:after{content:"";display:block;width:100%;clear:both}

.m_nav .m_menu{float:left;position:relative;width:245px;color:#fff}
.m_nav .m_menu dt{height:40px;line-height:40px;padding-left:20px;background:#2c2c2c}
.m_nav .m_menu dt i{width:18px;height:12px;margin-right:10px}
.m_nav .m_menu dd{position:absolute;top:40px;left:0;width:245px;height:460px;background:url(../img/menu_bg.png) top left repeat;z-index:999}

.m_nav .nav{float:left;}
.m_nav .nav li{float:left;}
.m_nav .nav li a{padding:0 25px;height:40px;line-height:40px;}

.m_nav .m_gz{position:absolute;top:10px;right:0;cursor:pointer}
.m_nav .m_gz i{width:20px;height:17px;margin-right:10px}

.m_goods_list{width:202px;margin:30px auto;overflow:hidden;}
.m_goods_list ul{margin-top:-1px}
.m_goods_list li{padding:20px;border-top:1px solid #716f85;line-height:25px}
.m_goods_list li label{font-size:16px}
.m_goods_list li label i{width:20px;height:20px;margin-right:10px}
.m_goods_list li label b{font-weight:normal}
.m_goods_list a{color:#fff;margin-right:10px}
.m_goods_list a:hover{color:#fff}

/**国家列表*/
.m_country_list{padding:20px 0;background:#eff0f2;}

.country_nav{border-top:2px solid #007be6;background:#fff}
.country_nav .item{float:left;width:202px;height:50px;line-height:50px;font-size:14px;text-align:center;cursor:pointer}
.country_nav .item div{border-right:1px solid #d5d5d5;}
.country_nav .item.spe div{border-right:1px solid #fff}
.country_nav .item.focu div{color:#fff;border-right:1px solid #007be6;background:#007be6}
.country_nav .item i{width:24px;height:24px;margin-right:5px}

.country_goods_list ul.pos_re{height:500px}
.country_goods_list ul .item{position:absolute;top:0;left:0;}

.c_l_img{left:-114px;bottom:0;line-height:0;z-index:1000}
.c_r_img{right:-116px;bottom:0;line-height:0;z-index:1000}

/**Tab public*/
.m_tab_con .item{display:none}
.m_tab_con .item.cur{display:block}

/**商品展示盒子*/
.m_list{border-bottom:1px solid #e5e5e5}
.m_list .clu{float:left;}
.m_list .m_img_box{line-height:0;overflow:hidden}
.m_list .list_box ul div{padding:22px 0 20px;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;}
.m_list .list_box li{float:left;width:202px;height:250px;font-size:14px;text-align:center;background:#fff;overflow:hidden;}
.m_list .list_box a{display:block;line-height:26px}
.m_list .list_box .goods_img{width:160px;height:160px;line-height:0;margin:0 auto;overflow:hidden}
.m_list .list_box .goods_text{width:160px;white-space:nowrap;text-overflow:ellipsis;margin:0 auto;overflow:hidden}
.m_list .list_box p var{color:#ff4545;margin-right:5px}
.m_list .list_box p s{color:#999;}

.m_list_01 .list_box{width:808px}
.m_list_01 .list_box .m_img_box{top:0;left:202px;}

.m_list_02 .list_box{width:1010px}
.m_list_02 .list_box .m_img_box{top:0;left:404px;}
.m_list_02 .list_box .m_img_box.spe{top:250px;left:404px;}
.m_list_02 .list_box li img{-webkit-transform:none;-moz-transform:none;-o-transform:none;transform:none;-webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-o-transition:all .4s ease-out;transition:all .4s ease-out;}
.m_list_02 .list_box li:hover img{-webkit-transform:translateX(-10px);-moz-transform:translateX(-10px);-o-transform:translateX(-10px);transform:translateX(-10px);}

/**商品分类展示*/
.m_goods_category{padding:20px 0;font-size:14px;background:#f5f5f5}
.goods_items{margin-bottom:20px}
.goods_items .til{line-height:50px}
.goods_items .til span{float:left;padding-left:15px;font-size:18px;letter-spacing:1px}
.goods_items .til p{float:right;height:50px;}
.goods_items .til p a{margin-left:20px;color:#666}
.goods_items .til p a:hover{color:#ff5c5c;}

.til_01{border-left:20px solid #ff5853;color:#ff5853}
.til_02{border-left:20px solid #9a4bc3;color:#9a4bc3}
.til_03{border-left:20px solid #45b130;color:#45b130}
.til_04{border-left:20px solid #3c67fe;color:#3c67fe}

/*silder*/
.m_banner .w.pos_ab{top:0;left:50%;margin-left:-606px}
.m_banner .extend{position:absolute;top:0;right:0;z-index:999}
.m_banner .ban_slider{height:460px}
.ban_li .slide_box li{width:100%;height:460px}
.ban_li .slide_box li a{display:block;width:100%;height:100%}

.ban_slider{position:relative}
.ban_slider .guide{position:absolute;left:50%;bottom:0;width:100%;margin-left:-50%;text-align:center;overflow:hidden;z-index:9999}
.ban_slider .guide li{display:inline-block;font-size:20px;text-shadow:2px 2px 5px rgba(0,0,0,0.3);color:#fff;cursor:pointer}
.ban_slider .guide li.on{color:#007be6}
.ban_slider .ban_li{position:relative;overflow:hidden}
.ban_slider .ban_li ul{overflow:hidden;zoom:1}
.ban_slider .ban_li ul li{float:left;_display:inline;background-position:center;background-repeat:no-repeat;overflow:hidden}
.ban_slider .prev,
.ban_slider .next{position:absolute;left:0;top:50%;margin-top:-40px; display:block; width:30px;height:80px;background:#777 url(../img/slider-arrow.png) -110px 25px no-repeat; filter:alpha(opacity=50);opacity:0.5;-webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-o-transition:all .4s ease-out;transition:all .4s ease-out;}
.ban_slider .next{ left:auto; right:0;background-position:8px 25px;}
.ban_slider .prev:hover,
.ban_slider .next:hover{ filter:alpha(opacity=100);opacity:1;}
.ban_slider .prevStop{ display:none;}
.ban_slider .nextStop{ display:none;}

/**footer*/
.footer .m_b_commitment{padding:20px 0;line-height:0;border-top: 2px solid #ff5c5c;}
.footer .foot{padding:20px 0 40px;background: #f5f5f5;}
.footer .foot .icon_b_logo{width:238px;height:100px;margin:20px 40px 0 0;background:url(../img/icon5.png) no-repeat;}
.footer .foot ul li{float:left;width:180px;text-align:center;}
.footer .foot ul li span{display:block;font-size:18px;line-height:60px;border-bottom:1px solid #ccc;}
.footer .foot ul li p{margin-top:20px;}
.footer .foot ul li p a{display:block;font-size:14px;line-height:25px}
.footer .foot ul li p a:hover{text-decoration:underline;}
.footer .foot ul li p img{width: 75px;}
.footer .foot .copyright{line-height: 25px;text-align: center;margin-top: 20px;}

[class^="icon_"]{display:inline-block;vertical-align:middle;text-indent:-9999px;background-image:url(../img/m_sprite.png);background-repeat:no-repeat;overflow:hidden}
.icon_logo{background-position:0 0}
.icon_commitment_01{background-position:-2px -120px}
.icon_commitment_02{background-position:-55px -120px}
.icon_commitment_03{background-position:-108px -120px}
.icon_cart{background-position:-161px -120px}
.icon_menu{background-position:0 -95px}
.icon_wx_gray{background-position:-20px -70px}

.icon_menu_01{background-position:-230px -5px}
.icon_menu_02{background-position:-260px -5px}
.icon_menu_03{background-position:-290px -5px}
.icon_menu_04{background-position:-320px -5px}

.icon_Japan{background-position:-2px -238px}
.icon_Korea_South{background-position:-30px -238px}
.icon_Australia{background-position:-58px -238px}
.icon_America{background-position:-86px -238px}
.icon_Europe{background-position:-114px -238px}
.icon_Hongkong_and_Taiwan{background-position:-142px -238px}